.call-header {
  background-color: pink;
  width: 600px;
  margin: auto;
  display: flex;
  .call-header-item{
    cursor: pointer;
    width: 100px;
    font-size: 12px;
    margin: 0 10px;
    text-align: center;
    .call-header-item-icon{
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 30px;
    }
    .call-header-item-txt{
      margin-top: -5px;
    }
  }
  .call-header-calltool{
    display: flex;
    .call-header-item{
      .call-header-item
    }
  }
}
