.dialsWrapp{
    .phone{
		line-height: 40px;
		height: 60px;
		font-weight: 700;
		padding: 10px 30px;
		font-size: 22px;
        input{
            width: 100%;
            height: 100%;
            outline: none;
            border: #eeeeee solid 1px;
            padding: 0 40px;
        }
	}

    .numbers{
        .item-group{
            display: flex;
            .item{
                user-select: none;
                flex: 1;
                text-align: center;
                height: 60px;
                line-height:60px;
                font-weight: 700;
                img{
                    width: 30px;
                    height: 30px;
                    
                }
                .dial{
                    width: 50px;
                    height: 50px;
                }
                &:active{
                    background-color: #eeeeee;
                }
            }
        }
    }
   
}
